# 复制此文件为 .env 并修改相应配置

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=kindergarten_system
DB_PORT=3306

# 服务器配置
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# JWT配置
JWT_SECRET=kindergarten_secret_key_change_in_production
JWT_EXPIRES_IN=24h

# 文件上传配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# 安全配置
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100 

# 远端人脸识别训练API配置
# 根据start_system.py示例，API端点应该是 /database/add_child
REMOTE_TRAINING_API=http://192.168.5.61:5000/database/add_child
REMOTE_API_TIMEOUT=60000
REMOTE_API_MAX_RETRIES=3 